#Database
DS_NAME=java:comp/env/DB_CANA

#ColumnType=DBType,JAVAType,ResultSet.getter()
COLUMN_TYPE_BIGINT=BIGINT,java.lang.Long,getLong
COLUMN_TYPE_BIT=BIT,java.lang.Integer,getInt
COLUMN_TYPE_BLOB=BLOB,java.sql.Blog,getBlob
COLUMN_TYPE_BOOL=BOOL,java.lang.Integer,getInt
COLUMN_TYPE_CHAR=CHAR,java.lang.String,getString
COLUMN_TYPE_CHARACTER_VARYING=CHARACTER VARYING,java.lang.String,getString
COLUMN_TYPE_DATE=DATE,java.sql.Date,getDate
COLUMN_TYPE_DATETIME=DATETIME,java.sql.Timestamp,getTimestamp
COLUMN_TYPE_DEC=DEC,java.math.BigDecimal,getBigDecimal
COLUMN_TYPE_DECIMAL=DECIMAL,java.math.BigDecimal,getBigDecimal
COLUMN_TYPE_DOUBLE=DOUBLE,java.math.BigDecimal,getBigDecimal
COLUMN_TYPE_DOUBLE_PRECISION=DOUBLE PRECISION,java.math.BigDecimal,getBigDecimal
COLUMN_TYPE_FLOAT=FLOAT,java.lang.Float,getFloat
COLUMN_TYPE_INT=INT,java.lang.Integer,getInt
COLUMN_TYPE_INTEGER=INTEGER,java.lang.Integer,getInt
COLUMN_TYPE_MEDIUMBLOB=MEDIUMBLOB,java.lang.Byte,getByte
COLUMN_TYPE_MEDIUMINT=MEDIUMINT,java.lang.Integer,getInt
COLUMN_TYPE_NCHAR=NCHAR,java.lang.String,getString
COLUMN_TYPE_NUMERIC=NUMERIC,java.math.BigDecimal,getBigDecimal
COLUMN_TYPE_REAL=REAL,java.math.BigDecimal,getBigDecimal
COLUMN_TYPE_SMALLINT=SMALLINT,java.lang.Integer,getInt
COLUMN_TYPE_TEXT=TEXT,java.lang.String,getString
COLUMN_TYPE_TIME=TIME,java.sql.Time,getTime
COLUMN_TYPE_TIMESTAMP=TIMESTAMP,java.sql.Timestamp,getTimestamp
COLUMN_TYPE_TINYBLOB=TINYBLOB,java.lang.Byte,getByte
COLUMN_TYPE_TINYINT=TINYINT,java.lang.Integer,getInt
COLUMN_TYPE_TINYTEXT=TINYTEXT,java.lang.String,getString
COLUMN_TYPE_VARCHAR=VARCHAR,java.lang.String,getString
COLUMN_TYPE_YEAR=YEAR,java.sql.Date,getDate

