#\u5c0f\u6570\u70b9
DECIMAL_DIGIT=value=0,dispValue=0

#\u7a0e\u8a2d\u5b9a
TAX_SETTING_KAZEI=value=0,dispValue=\u8ab2\u7a0e
TAX_SETTING_HIKAZEI=value=1,dispValue=\u975e\u8ab2\u7a0e

#\u8a08\u7b97\u65b9\u6cd5
CALC_UCHIZEI=value=0,dispValue=\u5185\u7a0e
CALC_SOTOZEI=value=1,dispValue=\u5916\u7a0e

#\u7aef\u6570\u8a08\u7b97
CALC_HASU_SHISYAGONYU=value=0,dispValue=\u56db\u6368\u4e94\u5165
CALC_HASU_KIRIAGE=value=1,dispValue=\u5207\u4e0a\u3052
CALC_HASU_KIRISUTE=value=2,dispValue=\u5207\u6368\u3066

#\u656c\u79f0
KEISYO_SAMA=value=0,dispValue=\u69d8
KEISYO_ONCYU=value=1,dispValue=\u5fa1\u4e2d
KEISYO_TONO=value=2,dispValue=\u6bbf

#\u53d6\u5f15\u533a\u5206
DEAL_DIVISION_CASH=value=0,dispValue=\u73fe\u91d1
DEAL_DIVISION_KAKE=value=1,dispValue=\u639b

#\u6c7a\u6e08\u533a\u5206
KESSAI_DIVISION_CASH=value=0,dispValue=\u73fe\u91d1
KESSAI_DIVISION_FURIKOMI=value=1,dispValue=\u632f\u8fbc
KESSAI_DIVISION_KOGITTE=value=2,dispValue=\u5c0f\u5207\u624b
KESSAI_DIVISION_TEGATA=value=3,dispValue=\u624b\u5f62
KESSAI_DIVISION_SOUSAI=value=4,dispValue=\u76f8\u6bba
KESSAI_DIVISION_ETC=value=5,dispValue=\u305d\u306e\u4ed6

#\u8ca9\u58f2\u4fa1\u683c\u533a\u5206
SALE_PRICE_DIVISION_1=value=1,dispValue=1
SALE_PRICE_DIVISION_2=value=2,dispValue=2
SALE_PRICE_DIVISION_3=value=3,dispValue=3
SALE_PRICE_DIVISION_4=value=4,dispValue=4
SALE_PRICE_DIVISION_5=value=5,dispValue=5

#\u7de0\u65e5(\u6bce\u6708)
SHIMEBI_MONTHLY_1=value=0,dispValue=1\u65e5,calcValue=1
SHIMEBI_MONTHLY_5=value=1,dispValue=5\u65e5,calcValue=5
SHIMEBI_MONTHLY_10=value=2,dispValue=10\u65e5,calcValue=10
SHIMEBI_MONTHLY_15=value=3,dispValue=15\u65e5,calcValue=15
SHIMEBI_MONTHLY_20=value=4,dispValue=20\u65e5,calcValue=20
SHIMEBI_MONTHLY_25=value=5,dispValue=25\u65e5,calcValue=25
SHIMEBI_MONTHLY_END=value=6,dispValue=\u672b\u65e5,calcValue=end

#\u7de0\u65e5\u30fb\u6c7a\u6e08\u65e5\u6708\u6570
SHIMEBI_KESSAI_THIS=value=0,dispValue=\u5f53\u6708,calcValue=0
SHIMEBI_KESSAI_NEXT=value=1,dispValue=\u7fcc\u6708,calcValue=1
SHIMEBI_KESSAI_TWO=value=2,dispValue=2\u6708\u5f8c,calcValue=2
SHIMEBI_KESSAI_THREE=value=3,dispValue=3\u6708\u5f8c,calcValue=3
SHIMEBI_KESSAI_FOUR=value=4,dispValue=4\u6708\u5f8c,calcValue=4
SHIMEBI_KESSAI_FIVE=value=5,dispValue=5\u6708\u5f8c,calcValue=5
SHIMEBI_KESSAI_SIX=value=6,dispValue=6\u6708\u5f8c,calcValue=6

#\u6c7a\u6e08\u65e5(\u6bce\u6708)
KESSAI_MONTHLY_1=value=0,dispValue=1\u65e5,calcValue=1
KESSAI_MONTHLY_5=value=1,dispValue=5\u65e5,calcValue=5
KESSAI_MONTHLY_10=value=2,dispValue=10\u65e5,calcValue=10
KESSAI_MONTHLY_15=value=3,dispValue=15\u65e5,calcValue=15
KESSAI_MONTHLY_20=value=4,dispValue=20\u65e5,calcValue=20
KESSAI_MONTHLY_25=value=5,dispValue=25\u65e5,calcValue=25
KESSAI_MONTHLY_END=value=6,dispValue=\u672b\u65e5,calcValue=end

#\u53d6\u5f15\u5148\u533a\u5206
DEAL_KIND_CUSTOMER=value=0,dispValue=0
DEAL_KIND_SUPPLIER=value=1,dispValue=1

#\u4f1d\u7968\u533a\u5206
VOUCHER_KIND_QUOTATION=value=1
VOUCHER_KIND_ORDER=value=2
VOUCHER_KIND_SALES=value=3
VOUCHER_KIND_PURCHASE=value=4
VOUCHER_KIND_ACCOUNT_RECEIVABLE_BILL=value=5
VOUCHER_KIND_BILL=value=6

#\u5370\u5237\u533a\u5206
PRINT_KIND_QUOTATION=value=1,dispValue=\u898b\u7a4d\u66f8
PRINT_KIND_ORDER=value=2,dispValue=\u6ce8\u6587\u66f8
PRINT_KIND_SALES=value=3,dispValue=\u58f2\u4e0a\u4f1d\u7968
PRINT_KIND_STATEMENT_OF_DELIVERY=value=4,dispValue=\u7d0d\u54c1\u66f8
PRINT_KIND_BILL=value=5,dispValue=\u8acb\u6c42\u66f8
PRINT_KIND_RECEIPT=value=6,dispValue=\u53d7\u9818\u66f8
PRINT_KIND_PURCHASE=value=7,dispValue=\u4ed5\u5165\u4f1d\u7968
PRINT_KIND_ACKNOWLEDGMENT=value=8,dispValue=\u9818\u53ce\u66f8
PRINT_KIND_BILL_DETAIL=value=9,dispValue=\u8acb\u6c42\u66f8

#\u5e33\u7c3f\u533a\u5206
BOOK_KIND_ITEM=value=1
BOOK_KIND_SALES=value=2
BOOK_KIND_PURCHASE=value=3
BOOK_KIND_VOUCHER_LIST=value=4

#\u5e33\u7c3f\u8868\u793a\u5bfe\u8c61
BOOK_DISP_TARGET_ITEM_STOCK=value=1
BOOK_DISP_TARGET_STOCK_TRANSITION=value=2
BOOK_DISP_TARGET_SHIP_SUM=value=3
BOOK_DISP_TARGET_STORAGE_SUM=value=4
BOOK_DISP_TARGET_SHIP_BOOK=value=5
BOOK_DISP_TARGET_STORAGE_BOOK=value=6
BOOK_DISP_TARGET_SALES_PRICE_AVE=value=7
BOOK_DISP_TARGET_PURCHASE_PRICE_AVE=value=8
BOOK_DISP_TARGET_GROSS=value=9
BOOK_DISP_TARGET_PROFIT=value=10
BOOK_DISP_TARGET_SALES_TOTAL=value=11
BOOK_DISP_TARGET_SALES_BOOK=value=12
BOOK_DISP_TARGET_URIKAKE_BOOK=value=13
BOOK_DISP_TARGET_PURCHASE_TOTAL=value=14
BOOK_DISP_TARGET_PURCHASE_BOOK=value=15
BOOK_DISP_TARGET_KAIKAKE_BOOK=value=16
BOOK_DISP_TARGET_QUOTATION=value=17
BOOK_DISP_TARGET_BILL_TOTAL=value=18
BOOK_DISP_TARGET_ACKNOWLEDGMENT=value=19
BOOK_DISP_TARGET_ORDER=value=20

#\u65e5\u4ed8\u7bc4\u56f2\u6307\u5b9a\u533a\u5206
BOOK_SELECT_DATE_RANGE_DATE=value=1
BOOK_SELECT_DATE_RANGE_MONTHLY_TRANSITION=value=2
BOOK_SELECT_DATE_RANGE_YEAR_SUM=value=3

#\u30bd\u30fc\u30c8\u533a\u5206
BOOK_SELECT_SORT_ASC=value=1
BOOK_SELECT_SORT_DSC=value=2

#\u30bd\u30fc\u30c8\u7a2e\u5225\u533a\u5206
BOOK_SELECT_SORT_KIND_KANA=value=1
BOOK_SELECT_SORT_KIND_CODE=value=2

#\u8868\u793a\u8a73\u7d30\u533a\u5206
BOOK_DISP_DETAIL_COUNT=value=1
BOOK_DISP_DETAIL_PRICE=value=2
BOOK_DISP_DETAIL_VOUCHER=value=3
BOOK_DISP_DETAIL_DETAIL=value=4

#\u8868\u793a\u9806\u5e8f\u533a\u5206
BOOK_SELECT_DISP_SORT_ITEM=value=1
BOOK_SELECT_DISP_SORT_ITEM_CLASS=value=2
BOOK_SELECT_DISP_SORT_VOUCHER_DATE=value=3
BOOK_SELECT_DISP_SORT_VOUCHER_NO=value=4
BOOK_SELECT_DISP_SORT_CUSTOMER=value=5
BOOK_SELECT_DISP_SORT_CUSTOMER_CLASS=value=6
BOOK_SELECT_DISP_SORT_STAFF=value=7
BOOK_SELECT_DISP_SORT_SUPPLIER=value=8
BOOK_SELECT_DISP_SORT_SUPPLIER_CLASS=value=9


